<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% block link %}
    <title>О журнале</title>
    <link rel="stylesheet" href="{% static 'publication/style.css' %}">
{% endblock %}

    <link rel="stylesheet" href="{% static 'publication/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'publication/main.css' %}">
    <script src="{% static 'publication/js/all.js' %}"></script>
    <style>
    .link_log{
        color: aliceblue;
        right: 32px;
        top: 116px;
        padding: 14px 30px;
        border: 2px solid #6de0d5;
        color:#6de0d5;
        border-bottom: 0px solid;
        border-top: 0px solid;
        position: absolute;
        text-decoration:none;
    }
    .link_log.new{
        top:1px;
    }
    .link_log:hover{
        color:white;
        border: 2px solid white;
        border-bottom: 0px solid;
        border-top: 0px solid;
    }
    .lgn p{
	color:#5d71b9;
	font-size: 20px;
}
.lgn{
    display:inline-block;
		border:1px solid gray;
	 width: 380px;
	 margin: 10 auto;
	 box-shadow: 0 0 2px;
	 padding: 30px;
	 padding-top: 0px;
}
.lgn table{
	margin:0 auto;
}
.lgn label{
	font-size: 21px;
	color:#5d71b9;
}
.lgn_inpt{
    background-color: #5ce06c;
    height: 30px;
    width: 120px;
    border-radius: 11px;
    font-size: 20;
    color: #b45a2f;
    margin-top:20px;
}
.lgn table input{
	border:0px solid white;
	border-bottom: 2px solid blue;
	margin-bottom: 20px;
	outline:none;
	font-size: 13px;
}
.wrapper{
	margin-left:0;
	display:inline-block;
	/*background:#a2b1d9;*/
}
.wrapper b{
	font-size:25px;
	color:#48488d;
	border-bottom:2px solid blue;
}
.frm{
	/*margin-left: 230px;*/
	border: 1px dashed blue;
	padding: 30px;
	/*background-color:#daeaf6;*/
	width: 500px;
	margin:30 auto;
	/*padding-bottom: 200px;*/
}
.frm p, .lgn p{
	color:#5d71b9;
	font-size: 20px;
}
    </style>
</head>

<body>
    <header class="header">
        <img src="{% static 'publication/img/uzor.png' %}" alt="" class="uzor">
        <div class="container header_container">
            <a href="./index.html" class="logo"><img src="{% static 'publication/img/logo.png' %}" alt="LOGO" class="logo_img"></a>
            <p class="header_title">Вестник КГУ имени Шокана Уалиханова</p>
        </div>
    </header>
    <div class="nav">
        <div class="container">
            <nav class="main_menu">
                <input type="checkbox" name="menu" id="menu_toggle" class="toggleMenuInput">
                <label for="menu_toggle" class="toggleMenu"><i class="fas fa-bars"></i>Menu</label>
                <ul class="menu">
                    {% block menu %}
                    <li class="menu_item"><a href="{% url 'index' %}" class="menu_item_link">О журнале</a></li>
                    <li class="menu_item"><a href="{% url 'ethicks' %}" class="menu_item_link">Этика публикации</a></li>
                    <li class="menu_item"><a href="{% url 'gid' %}" class="menu_item_link">Гид для автора</a></li>
                    <li class="menu_item"><a href="{% url 'contacts' %}" class="menu_item_link last">Контакты</a></li>
                    {% endblock %}
                </ul>
            </nav>
            <form action="send" class="send">
                <input type="search" placeholder="Введите.." class="search">
                <button class="search_btn"><i class="fas fa-search"></i></button>
            </form>
            {% if user.is_authenticated %}
				<a href="{% url 'logout'%}?next={{request.path}}" class="link_log">Выход</a>
            {% else %}
				<a href="{% url 'login'%}?next={{request.path}}" class="link_log">Вход</a>
            {% endif %}
        </div>
    </div>
    <div class="predmety">
        <div class="container">
            <nav>
                <ul class="predmety_menu">
                    {% for pred in predmeti %}
                    <li class="predmety_menu_item"><a href="{% url 'predmet' name=pred.name %}" class="predmety_link">{{pred.name}}</a></li>
                    {% endfor %}
                </ul>
            </nav>

        </div>
    </div>
    <main class="content">
        {% block content %}{% endblock %}
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_side footer_left">
                <div class="mobile_container">
                    <a href="./index.html" class="logo footer_logo"><img src="{% static 'publication/img/logo.png' %}" alt="LOGO" class="logo_img"></a>
                    <div class="social_networks">
                        <a href="https://www.facebook.com/kgu.kz.17"><i class="fab fa-facebook-square social_network"></i></a>
                        <a href="https://vk.com/kgu_kz_2017"><i class="fab fa-vk social_network"></i></a>
                        <a href="https://www.youtube.com/channel/UCNBcb0ogBZHjEpwjrdIoFGQ"><i class="fab fa-youtube social_network"></i></a>
                        <a href="https://www.instagram.com/kgu.kz/"><i class="fab fa-instagram social_network"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer_side footer_midle">
                <h3 class="footer_midle_title">Полезные ссылки</h3>
                <ul class="footer_links">
                    <li class="footer_links_item"><a href="http://kgu.kz/">kgu.kz</a></li>
                    <li class="footer_links_item"><a href="{% url 'all_files' %}">Все публикации</a></li>
                    <li class="footer_links_item"><a href="{% url 'add' %}">Добавить публикацию</a></li>
                    <li class="footer_links_item"><a href="{% url 'articles' %}">Недавно добавленные</a></li>
                    <li class="footer_links_item"><a href="https://shoqan716.github.io/" class="shoqan">&#60;/SHOQAN&#62;</a></li>
                </ul>
            </div>
            <div class="footer_side footer_right">
                <p class="footer_right_text">
                    Казахстан, Кокшетау<br>
                    ул. Абая 76,<br>
                    mail@kgu.kz<br>
                    КГУ им. Ш.Уалиханова 2020<br>
                    Все права защищены.
                </p>

                <p class="footer_right_text footer_right_text_mobile">Казахстан, Кокшетау,
                    ул. Абая 76,
                    mail@kgu.kz</p>
                <span class="copyright">
                    КГУ им. Ш.Уалиханова &copy;2020
                    Все права защищены</span>
            </div>
        </div>
    </footer>
    <script src="{% static 'publication/js/script.js' %}"></script>
</body>

</html>
